// Scaclafmt の整形設定
// https://scalameta.org/scalafmt/docs/configuration.html
version                         = 2.7.5
project.git                     = true

maxColumn                       = 120
align                           = more
trailingCommas                  = always
danglingParentheses             = true
indentOperator                  = spray
includeCurlyBraceInSelectChains = true
rewrite.rules                   = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = false
unindentTopLevelOperators       = true
style                           = defaultWithAlign
optIn.breaksInsideChains        = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
