akka {
  actor {
    # クラスタを有効にする
    provider = "cluster"
  }

  # Remote 設定
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOST}
      canonical.port = 25521
      canonical.port = ${?PORT}
    }
  }

  # クラスタ設定
  # シードノード (2台)
  # 1番目のシードノードが起動していないとクラスタは形成されないので注意すること
  cluster {
    seed-nodes = [
      "akka://concerts@127.0.0.1:25521",
    ]
    # デフォルトロール
    roles = []
    # クラスタ形成に必要な最低メンバ数
    min-nr-of-members = 1
    # シードノードにjoinでない期間が 120 秒以上続いたらシャットダウンする
    shutdown-after-unsuccessful-join-seed-nodes = 120 seconds

    # クラスタシャーディング関係
    sharding = {
      # 30秒間アイドルが続いたらパッシベートする
      passivate-idle-entity-after = 30 seconds
      # 最大シャード数
      number-of-shards = 30
    }

    # See https://doc.akka.io/docs/akka/current/split-brain-resolver.html
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
