akka {
  actor {
    # デバッグ用
    # 本番ではオフにすること
    debug {
      unhandled = on
      receive = on
      lifecycle = on
    }

    # Java Serialization は使用しないことを推奨する
    allow-java-serialization = off

    serializers {
      # Serializer に Kryo を追加する
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    # KryoSerializableトレイトを実装するクラスは kryo でシリアライズされる
    serialization-bindings {
      "example.model.KryoSerializable" = kryo
      "jp.co.tis.lerna.util.AtLeastOnceDeliveryCommand" = kryo
    }
  }
}

# Kryo 1.x 系設定
akka-kryo-serialization {
  id-strategy = "automatic"
}
