# アプリケーションで使うリレーショナルデータベースの設定を定義する。
example.database.concert {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/concert"
    user = "mysql"
    password = "mysql"
    connectionPool = "HikariCP"
  }
}
