include "akka.conf"
include "akka-cluster.conf"
include "akka-persistence-cassandra.conf"

# アプリケーション固有の設定項目を定義する。
example {

  # HTTP API サーバの設定
  http-api-server {
    host = "127.0.0.1"
    host = ${?APP_HOST}
    port = "9001"
    port = ${?APP_PORT}
    termination-hard-deadline = 10 seconds
  }
  
  # BoxOfficeService の設定
  box-office-service {
    response-timeout = 3 seconds
  }

  # リレーショナルデータベースの設定
  database.concert {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = "org.mariadb.jdbc.Driver"
      url = "jdbc:mysql://127.0.0.1:3306/concert"
      user = "mysql"
      password = "mysql"
      connectionPool = "HikariCP"
    }
  }

}
