# cassandra-journal のイベントアダプタを設定する。
# アプリケーション開発を通じてより頻繁に変更しそうな設定項目を定義している。
akka.persistence.cassandra.journal {
  event-adapters = {
    concert-event-adapter = "example.serialization.ConcertEventAdapter"
  }
  event-adapter-bindings = {
    # イベントにタグをつけるためにイベントアダプタを設定する。
    "example.model.concert.ConcertEvent" = concert-event-adapter
  }
}
