akka {
  actor {
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      # サンプルコード簡略化のため、
      # 個々のアクターごとに Command, Event, State のシリアライザを設定する。
      # 業務では共通のトレイトを1つ準備することが多い。
      # 詳細はサンプルアプリのシリアライザ設定を確認すること。
      "example.CounterActor$Command" = kryo
      "example.CounterActor$Event" = kryo
      "example.CounterActor$State" = kryo
    }
  }
}

# Kryo 1.x
akka-kryo-serialization {
  id-strategy = "automatic"
}

# Akka Persistence
# 永続化に LevelDB を使用する。
# LevelDB はテストなどの限られた目的に適しているものである。
# 製品や開発サーバーでは、Cassandra 等のより適切なデーターストアを使用すること。
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "exercise-akka-persistence-basic/target/journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "exercise-akka-persistence-basic/target/snapshots"
